# MLControlStock

./: MLControlStock.sln  README.md
MLControlStock.Api/: MLControlStock.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MLControlStock.Api/Controllers/: ActaController.cs  StockController.cs  TurnoController.cs  WeatherForecastController.cs
MLControlStock.Api/Properties/: launchSettings.json
MLControlStock.Api/Responses/: ApiResponse.cs
MLControlStock.Core/: MLControlStock.Core.csproj
MLControlStock.Core/DTOs/: ActaDto.cs  ActaEstadoDto.cs  ActaUpdateDto.cs  AnimalesDto.cs  CategoriaDto.cs  EntregaRecepcionVacunaDto.cs  EntregaRecepcionVacunaDtoOut.cs  EstablecimientoDto.cs  FundacionDto.cs  FundacionDtoOut.cs  FundacionUpdateDto.cs  HeladeraDto.cs  HeladeraDtoOut.cs  MiembroFundacionDto.cs  MiembroFundacionDtoOut.cs  MiembroFundacionUpdateDto.cs  RenspaDto.cs  StockDto.cs  StockPorProductoDto.cs  SubCentroDto.cs  SubCentroDtoOut.cs  TurnosDto.cs  TurnosDtoOut.cs  TurnosUpdateDto.cs  TurnosVacunasDtoOut.cs  UsuarioDto.cs  UsuarioDtoOut.cs  UsuarioUpdateDto.cs  VacunaDto.cs  VacunaStockDto.cs  VacunaStockUpdateDto.cs  VacunadorDto.cs  VacunadorDtoOut.cs  VacunadorUpdateDto.cs  VacunasStockDtoOut.cs
MLControlStock.Core/Entities/: Actas.cs  ActasAnimales.cs  ActasAnimalesDDJJ.cs  Animales.cs  Campañas.cs  Especies.cs  Establecimiento.cs  Estados.cs  Fundaciones.cs  Heladeras.cs  IActasAnimales.cs  MiembrosFundacion.cs  Parametros.cs  Renspas.cs  Stock.cs  StockPorProducto.cs  Subcentros.cs  TipoIdentificacion.cs  TiposUsuario.cs  Turnos.cs  TurnosRenspas.cs  TurnosVacunas.cs  Ubicacion.cs  UserLogin.cs  Usuarios.cs  Vacunas.cs  (+2 more)
MLControlStock.IntegrationTests/: UnitTest1.cs
MlControlStock.Infrastructure/: Class1.cs  MlControlStock.Infrastructure.csproj
MlControlStock.Infrastructure/Api/: ApiClient.cs  LoggingHandler.cs
MlControlStock.Infrastructure/Data/: FundaGesContext.cs  MLControlStockContext.cs
MlControlStock.Infrastructure/Data/Scripts/: Scaffold.txt  ScriptBD_MLControlStock_inicial.sql  ScriptBD_inicial.sql
MlControlStock.Infrastructure/Filters/: GlobalExceptionFilter.cs
MlControlStock.Infrastructure/Mappings/: AutoMapperProfile.cs
MlControlStock.Infrastructure/Repositories/: FundacionRepository.cs  MiembroFundacionRepository.cs  Repository.cs  StockRepository.cs  TurnoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs  VacunadorRepository.cs
MlControlStock.Infrastructure/Validators/: EntregaRecepcionVacunaValidator.cs  TurnoUpdateDtoValidator.cs  TurnoValidator.cs  VacunaStockValidator.cs
MlControlStock.UnitTests/: ApiClientMock.cs  MlControlStock.UnitTests.csproj  StockRepositoryMock.cs  UnitOfWorkMock.cs  UnitTest1.cs
(+75 files in other folders)
